#%Module1.0******************************************************************
#* EDAPack modulefile for iverilog
#****************************************************************************

set version "{{version}}"

proc ModulesHelp { } {
  puts stderr "\tThis module will configure 
}

# Modulefiles are located in ${EDAPACK}/modulefiles/<tool>/<version>
# Compute

set modulefile_dir [file dirname $ModulesCurrentModulefile]
set modulefiles_dir [file dirname $modulefile_dir]
set edapack_dir [file dirname $modulefiles_dir]

set sby_bindir [file join $edapack_dir symbiyosys $version bin]

prepend-path PATH $sby_bindir


# if [ module-info mode load ] {
#   ModulesHelp
# }

